<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrain Generator</title>
    <style>
        body {
            color: Beige;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-image: url('https://images.unsplash.com/photo-1551632811-561732d1e306?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dHJla2tpbmd8ZW58MHx8MHx8fDA%3D'); /* Replace 'path/to/your/background/image.jpg' with the actual path to your image */
            background-size: cover; /* Cover the entire background */
            background-position: center center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the background image */
            background-color: rgba(255, 255, 255, 0.8);
        }
        

        #generated-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }
        #generated-image {
            width: 20%; /* Adjust the width as needed */
            height: 40%; /* Maintain aspect ratio */
            margin-bottom: 20px;
        }
        #info {
            margin-top: 20px;
        }
        a {
            color: #FFA0AC; /* Dark blue color */
        }  
        a:hover {
            color: #e06c7b; /* Darker blue color on hover */
        }
    </style>
</head>
<body>
    <br><br>
    <h1>Terrain Generator</h1>
    <h3 id="info">Click the "Generate" button to create a new terrain image. The generated image will be 128x128 pixels.</h3>
    <form action="/gen" method="post">
        <button type="submit" id="genButton">Generate</button>
    </form>
    {% if path %}
    <div id="generated-image-container">
        <img src="{{ path }}" alt="Generated Terrain" id="generated-image" class="generated-image">
    </div>
    {% endif %}
    <script>
        document.addEventListener('keypress', function(event) {
            // Check if space bar is pressed
            if (event.keyCode === 32) {
                // Prevent default behavior (e.g., scrolling the page)
                event.preventDefault();
                // Simulate a click on the generate button
                document.getElementById('genButton').click();
            }
        });
    </script>
</body>
</html>
